<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4qm-wa-dUc">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pomodoro Controller-->
        <scene sceneID="cLF-j3-bTM">
            <objects>
                <viewController storyboardIdentifier="PomodoroController" id="uPT-Cm-zav" customClass="PomodoroController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mc1-mW-UlR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yIf-6b-ocb">
                                <rect key="frame" x="262" y="671" width="82" height="42"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="tintColor" red="1" green="0.52156862749999999" blue="0.32156862749999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="cancelButtonTapped:" destination="uPT-Cm-zav" eventType="touchUpInside" id="7MT-i0-gVd"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BN5-am-leI">
                                <rect key="frame" x="118.5" y="412" width="177" height="72"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="60"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Work Mode" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3j0-Pp-4ff">
                                <rect key="frame" x="115" y="164" width="184.5" height="42"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fxf-d8-FgW">
                                <rect key="frame" x="70" y="671" width="59" height="42"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="tintColor" red="1" green="0.52156862749999999" blue="0.32156862749999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="startButtonTapped:" destination="uPT-Cm-zav" eventType="touchUpInside" id="Gu1-f1-UbS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3j0-Pp-4ff" firstAttribute="centerX" secondItem="Mc1-mW-UlR" secondAttribute="centerX" id="9Mx-g9-wdh"/>
                            <constraint firstItem="1Mq-Up-IhJ" firstAttribute="trailing" secondItem="yIf-6b-ocb" secondAttribute="trailing" constant="70" id="AGX-LV-BkN"/>
                            <constraint firstItem="Fxf-d8-FgW" firstAttribute="leading" secondItem="1Mq-Up-IhJ" secondAttribute="leading" constant="70" id="AQ4-yL-10H"/>
                            <constraint firstItem="BN5-am-leI" firstAttribute="centerY" secondItem="Mc1-mW-UlR" secondAttribute="centerY" id="fsT-lI-Xrf"/>
                            <constraint firstItem="1Mq-Up-IhJ" firstAttribute="bottom" secondItem="Fxf-d8-FgW" secondAttribute="bottom" constant="100" id="gzJ-1G-TcD"/>
                            <constraint firstItem="3j0-Pp-4ff" firstAttribute="top" secondItem="1Mq-Up-IhJ" secondAttribute="top" constant="120" id="hGh-ki-6Ss"/>
                            <constraint firstItem="1Mq-Up-IhJ" firstAttribute="bottom" secondItem="yIf-6b-ocb" secondAttribute="bottom" constant="100" id="idU-Df-BmH"/>
                            <constraint firstItem="BN5-am-leI" firstAttribute="centerX" secondItem="Mc1-mW-UlR" secondAttribute="centerX" id="mfw-u3-hi8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1Mq-Up-IhJ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="Timer" selectedImage="Timer" id="3RL-Re-qME"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="cancelButton" destination="yIf-6b-ocb" id="JxR-PL-09Z"/>
                        <outlet property="modeLabel" destination="3j0-Pp-4ff" id="UXw-qe-UJe"/>
                        <outlet property="startButton" destination="Fxf-d8-FgW" id="cL0-nw-wfI"/>
                        <outlet property="timeLabel" destination="BN5-am-leI" id="vHY-Ib-7yU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pSS-lA-ufm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="266.66666666666669" y="779.46428571428567"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ifa-N8-cy4">
            <objects>
                <navigationController id="wYv-5J-1aG" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="B2V-M0-l1G"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UzO-up-B9J">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="k0r-Zv-30K" kind="relationship" relationship="rootViewController" id="yYd-G1-bXU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gDe-XI-AiE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3425" y="1280"/>
        </scene>
        <!--Menu List Controller-->
        <scene sceneID="gOm-1G-Sp8">
            <objects>
                <tableViewController id="T3R-VG-AON" customClass="MenuListController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="U7I-O1-DuM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Pmp-4T-M99">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Pmp-4T-M99" id="RtO-1E-6vi">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="T3R-VG-AON" id="Lmj-fm-hDL"/>
                            <outlet property="delegate" destination="T3R-VG-AON" id="QeX-Dq-v0x"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ohN-y4-xId" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.27536231884062" y="1894.4196428571427"/>
        </scene>
        <!--Calendar View Controller-->
        <scene sceneID="cu5-93-DSx">
            <objects>
                <viewController id="Uas-ZK-vsn" customClass="CalendarViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8TF-V8-Cyi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lrF-LV-iuf" customClass="FSCalendar">
                                <rect key="frame" x="20" y="44" width="374" height="469"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4g5-W3-bmK" firstAttribute="trailing" secondItem="lrF-LV-iuf" secondAttribute="trailing" constant="20" id="IKu-Hd-xJN"/>
                            <constraint firstItem="4g5-W3-bmK" firstAttribute="bottom" secondItem="lrF-LV-iuf" secondAttribute="bottom" constant="300" id="dWM-4g-8DZ"/>
                            <constraint firstItem="lrF-LV-iuf" firstAttribute="leading" secondItem="4g5-W3-bmK" secondAttribute="leading" constant="20" id="iGe-4b-cA8"/>
                            <constraint firstItem="lrF-LV-iuf" firstAttribute="top" secondItem="4g5-W3-bmK" secondAttribute="top" id="xnq-TD-Tnb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4g5-W3-bmK"/>
                    </view>
                    <tabBarItem key="tabBarItem" tag="2" title="" image="Calendar" selectedImage="Calendar" id="jfJ-s2-ARh"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="calendar" destination="lrF-LV-iuf" id="B6z-37-M8W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FE0-up-n3e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-418.84057971014494" y="1223.4375"/>
        </scene>
        <!--To Do List-->
        <scene sceneID="HLQ-ft-t5J">
            <objects>
                <viewController storyboardIdentifier="taskVC" id="MV7-h5-QqZ" customClass="ViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wGW-5I-d6x">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="31e-od-oEk">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="kw0-fj-77k">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kw0-fj-77k" id="SVL-bq-IxS">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="bKq-v4-kKh"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="TickBox" selectedImage="TickBox" id="uIM-ra-pLh" userLabel="To Do"/>
                    <navigationItem key="navigationItem" title="To Do List" id="22F-k0-bxr">
                        <barButtonItem key="leftBarButtonItem" title="Single" id="abf-HL-WvG"/>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="31e-od-oEk" id="C3w-CV-W5b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KjV-nr-oIg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-643.47826086956525" y="97.767857142857139"/>
        </scene>
        <!--Home Tab Bar Controller-->
        <scene sceneID="ylx-YC-xUG">
            <objects>
                <tabBarController storyboardIdentifier="mainVC" modalPresentationStyle="fullScreen" id="4qm-wa-dUc" customClass="HomeTabBarController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="viR-5Y-Xsj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="1" green="0.52156862745098043" blue="0.32156862745098036" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="MV7-h5-QqZ" kind="relationship" relationship="viewControllers" id="tc5-of-9gy"/>
                        <segue destination="uPT-Cm-zav" kind="relationship" relationship="viewControllers" id="Iyw-Zd-IKW"/>
                        <segue destination="Uas-ZK-vsn" kind="relationship" relationship="viewControllers" id="Yau-6g-9oZ"/>
                        <segue destination="k0r-Zv-30K" kind="relationship" relationship="viewControllers" id="e2N-Tq-6nS"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rGA-Lc-C6g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1593" y="500"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vf9-JQ-Pde">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="k0r-Zv-30K" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="Tune" id="0ea-2b-iD8"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="wWa-9i-Gr6"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NCz-yR-4qd">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ng7-sI-ld0" kind="relationship" relationship="rootViewController" id="gyF-RA-OeK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Yt-k6-f23" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2281.1594202898555" y="1280.3571428571429"/>
        </scene>
        <!--Calendar Picker View Controller-->
        <scene sceneID="Eya-fs-255">
            <objects>
                <viewController storyboardIdentifier="timepicker" id="jEr-Jj-mdj" customClass="CalendarPickerViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bW6-XP-OQc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2yq-sD-1nh" customClass="FSCalendar">
                                <rect key="frame" x="44" y="236" width="326" height="281"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <datePicker contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="0CR-JH-qx6">
                                <rect key="frame" x="0.0" y="625" width="414" height="162"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="timePicker:" destination="jEr-Jj-mdj" eventType="valueChanged" id="qhm-8Z-RfR"/>
                                </connections>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HPK-oz-n0F">
                                <rect key="frame" x="164" y="812" width="86" height="30"/>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <action selector="pressedDone:" destination="jEr-Jj-mdj" eventType="touchUpInside" id="y0a-EY-h3f"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0CR-JH-qx6" firstAttribute="centerX" secondItem="oZ5-vU-Wys" secondAttribute="centerX" id="9oi-Zl-YCR"/>
                            <constraint firstItem="oZ5-vU-Wys" firstAttribute="bottom" secondItem="0CR-JH-qx6" secondAttribute="bottom" constant="75" id="JiQ-kD-Fyr"/>
                            <constraint firstItem="2yq-sD-1nh" firstAttribute="top" secondItem="oZ5-vU-Wys" secondAttribute="top" constant="279" id="Njp-nV-a1P"/>
                            <constraint firstItem="0CR-JH-qx6" firstAttribute="top" secondItem="2yq-sD-1nh" secondAttribute="bottom" constant="21" id="QVK-Bs-MAe"/>
                            <constraint firstItem="2yq-sD-1nh" firstAttribute="leading" secondItem="oZ5-vU-Wys" secondAttribute="leading" constant="69" id="RV2-cX-ICa"/>
                            <constraint firstItem="oZ5-vU-Wys" firstAttribute="bottom" secondItem="HPK-oz-n0F" secondAttribute="bottom" constant="20" id="gHe-cB-nCR"/>
                            <constraint firstItem="2yq-sD-1nh" firstAttribute="leading" secondItem="oZ5-vU-Wys" secondAttribute="leading" constant="44" id="oNN-DB-jWA"/>
                            <constraint firstItem="2yq-sD-1nh" firstAttribute="centerX" secondItem="oZ5-vU-Wys" secondAttribute="centerX" id="pk9-Gd-47g"/>
                            <constraint firstItem="HPK-oz-n0F" firstAttribute="centerX" secondItem="oZ5-vU-Wys" secondAttribute="centerX" id="qfs-V2-RDD"/>
                            <constraint firstItem="HPK-oz-n0F" firstAttribute="top" secondItem="0CR-JH-qx6" secondAttribute="bottom" constant="8" id="wkn-2N-fTa"/>
                            <constraint firstItem="oZ5-vU-Wys" firstAttribute="bottom" secondItem="2yq-sD-1nh" secondAttribute="bottom" constant="258" id="z8v-36-DUh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oZ5-vU-Wys"/>
                    </view>
                    <connections>
                        <outlet property="calendar" destination="2yq-sD-1nh" id="Sfx-zd-vOt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2od-73-CUo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1174" y="68"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="CzM-a2-1lJ">
            <objects>
                <viewController storyboardIdentifier="About" id="ng7-sI-ld0" customClass="AboutViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nHh-D2-EbQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="icon" translatesAutoresizingMaskIntoConstraints="NO" id="Aur-Xc-CNh">
                                <rect key="frame" x="143" y="578" width="128" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="ZFg-sM-PIY"/>
                                    <constraint firstAttribute="height" constant="128" id="bSH-Kb-HDM"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="國立臺北科技大學" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aoY-x8-8dp">
                                <rect key="frame" x="50" y="208" width="203" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="資訊工程系" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Wg-6R-ZKj">
                                <rect key="frame" x="50" y="268" width="127" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iOS 應用程式開發" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KyJ-Wi-ucN">
                                <rect key="frame" x="50" y="348" width="198" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="105590451 蔡佩珊" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="byp-nX-iW3">
                                <rect key="frame" x="50" y="438" width="215" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="105350023 溫心瑀" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dUC-rL-kyh">
                                <rect key="frame" x="50" y="498" width="218" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="KyJ-Wi-ucN" firstAttribute="top" secondItem="1Wg-6R-ZKj" secondAttribute="bottom" constant="50" id="0n8-wM-jHQ"/>
                            <constraint firstItem="KyJ-Wi-ucN" firstAttribute="leading" secondItem="19Q-jm-cRG" secondAttribute="leading" constant="50" id="43P-Uk-sqJ"/>
                            <constraint firstItem="dUC-rL-kyh" firstAttribute="leading" secondItem="19Q-jm-cRG" secondAttribute="leading" constant="50" id="4JX-NW-bTq"/>
                            <constraint firstItem="Aur-Xc-CNh" firstAttribute="top" secondItem="dUC-rL-kyh" secondAttribute="bottom" constant="50" id="7Pg-ps-BrE"/>
                            <constraint firstItem="1Wg-6R-ZKj" firstAttribute="top" secondItem="aoY-x8-8dp" secondAttribute="bottom" constant="30" id="POv-aA-rJr"/>
                            <constraint firstItem="aoY-x8-8dp" firstAttribute="top" secondItem="19Q-jm-cRG" secondAttribute="top" constant="120" id="QHA-jG-kx2"/>
                            <constraint firstItem="byp-nX-iW3" firstAttribute="top" secondItem="KyJ-Wi-ucN" secondAttribute="bottom" constant="60" id="VfF-72-2Ij"/>
                            <constraint firstItem="aoY-x8-8dp" firstAttribute="leading" secondItem="19Q-jm-cRG" secondAttribute="leading" constant="50" id="d1h-dd-zRQ"/>
                            <constraint firstItem="1Wg-6R-ZKj" firstAttribute="leading" secondItem="19Q-jm-cRG" secondAttribute="leading" constant="50" id="khC-Vs-2p7"/>
                            <constraint firstItem="byp-nX-iW3" firstAttribute="leading" secondItem="19Q-jm-cRG" secondAttribute="leading" constant="50" id="kkN-28-5nC"/>
                            <constraint firstItem="dUC-rL-kyh" firstAttribute="top" secondItem="byp-nX-iW3" secondAttribute="bottom" constant="30" id="uUf-7P-qFi"/>
                            <constraint firstItem="Aur-Xc-CNh" firstAttribute="centerX" secondItem="nHh-D2-EbQ" secondAttribute="centerX" id="v8I-go-BLi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="19Q-jm-cRG"/>
                    </view>
                    <navigationItem key="navigationItem" id="yRS-Ck-fHo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ifm-2W-iOL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2243" y="2046"/>
        </scene>
    </scenes>
    <resources>
        <image name="Calendar" width="24" height="24"/>
        <image name="TickBox" width="26" height="26"/>
        <image name="Timer" width="24" height="24"/>
        <image name="Tune" width="30" height="30"/>
        <image name="icon" width="180" height="180"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="e2N-Tq-6nS"/>
    </inferredMetricsTieBreakers>
</document>
