<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4qm-wa-dUc">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pomodoro Controller-->
        <scene sceneID="cLF-j3-bTM">
            <objects>
                <viewController storyboardIdentifier="PomodoroController" id="uPT-Cm-zav" customClass="PomodoroController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mc1-mW-UlR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yIf-6b-ocb">
                                <rect key="frame" x="262" y="671" width="82" height="42"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="tintColor" red="1" green="0.52156862749999999" blue="0.32156862749999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="cancelButtonTapped:" destination="uPT-Cm-zav" eventType="touchUpInside" id="7MT-i0-gVd"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BN5-am-leI">
                                <rect key="frame" x="118.5" y="412" width="177" height="72"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="60"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Work Mode" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3j0-Pp-4ff">
                                <rect key="frame" x="115" y="164" width="184.5" height="42"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fxf-d8-FgW">
                                <rect key="frame" x="70" y="671" width="59" height="42"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="tintColor" red="1" green="0.52156862749999999" blue="0.32156862749999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="startButtonTapped:" destination="uPT-Cm-zav" eventType="touchUpInside" id="Gu1-f1-UbS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3j0-Pp-4ff" firstAttribute="centerX" secondItem="Mc1-mW-UlR" secondAttribute="centerX" id="9Mx-g9-wdh"/>
                            <constraint firstItem="1Mq-Up-IhJ" firstAttribute="trailing" secondItem="yIf-6b-ocb" secondAttribute="trailing" constant="70" id="AGX-LV-BkN"/>
                            <constraint firstItem="Fxf-d8-FgW" firstAttribute="leading" secondItem="1Mq-Up-IhJ" secondAttribute="leading" constant="70" id="AQ4-yL-10H"/>
                            <constraint firstItem="BN5-am-leI" firstAttribute="centerY" secondItem="Mc1-mW-UlR" secondAttribute="centerY" id="fsT-lI-Xrf"/>
                            <constraint firstItem="1Mq-Up-IhJ" firstAttribute="bottom" secondItem="Fxf-d8-FgW" secondAttribute="bottom" constant="100" id="gzJ-1G-TcD"/>
                            <constraint firstItem="3j0-Pp-4ff" firstAttribute="top" secondItem="1Mq-Up-IhJ" secondAttribute="top" constant="120" id="hGh-ki-6Ss"/>
                            <constraint firstItem="1Mq-Up-IhJ" firstAttribute="bottom" secondItem="yIf-6b-ocb" secondAttribute="bottom" constant="100" id="idU-Df-BmH"/>
                            <constraint firstItem="BN5-am-leI" firstAttribute="centerX" secondItem="Mc1-mW-UlR" secondAttribute="centerX" id="mfw-u3-hi8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1Mq-Up-IhJ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="Timer" selectedImage="Timer" id="3RL-Re-qME"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="cancelButton" destination="yIf-6b-ocb" id="JxR-PL-09Z"/>
                        <outlet property="modeLabel" destination="3j0-Pp-4ff" id="UXw-qe-UJe"/>
                        <outlet property="startButton" destination="Fxf-d8-FgW" id="cL0-nw-wfI"/>
                        <outlet property="timeLabel" destination="BN5-am-leI" id="vHY-Ib-7yU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pSS-lA-ufm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-643" y="780"/>
        </scene>
        <!--Settings Table View Controller-->
        <scene sceneID="Xl9-UZ-Yph">
            <objects>
                <viewController storyboardIdentifier="firstPage" id="Gnd-Hg-H1h" customClass="SettingsTableViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Haw-KE-s7u">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Pte-XX-URe"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="Tune" id="0ea-2b-iD8"/>
                    <navigationItem key="navigationItem" id="ODg-Pv-ge1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zdq-fx-4GU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2281" y="1281"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ifa-N8-cy4">
            <objects>
                <navigationController id="wYv-5J-1aG" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="B2V-M0-l1G"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UzO-up-B9J">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Gnd-Hg-H1h" kind="relationship" relationship="rootViewController" id="yYd-G1-bXU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gDe-XI-AiE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3425" y="1280"/>
        </scene>
        <!--Title-->
        <scene sceneID="wOr-3L-9wv">
            <objects>
                <tableViewController storyboardIdentifier="secondPage" id="FtU-ci-JFP" customClass="settingItemsTableController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="pYU-jG-hjZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <label key="tableFooterView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="asdkgjaklsdjglksdjgjgajsgjdjdkjasdg" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="A8P-Ex-gu2">
                            <rect key="frame" x="0.0" y="99.5" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="2Hg-Qp-Z4a">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2Hg-Qp-Z4a" id="M7u-Vo-3oU">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="FtU-ci-JFP" id="Okb-p5-gKK"/>
                            <outlet property="delegate" destination="FtU-ci-JFP" id="N05-XF-arU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Title" id="3l9-a7-RpI">
                        <barButtonItem key="backBarButtonItem" title="1111" id="rrX-VT-P6e"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Ay-Ac-pJy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1733" y="2016"/>
        </scene>
        <!--Menu List Controller-->
        <scene sceneID="gOm-1G-Sp8">
            <objects>
                <tableViewController id="T3R-VG-AON" customClass="MenuListController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="U7I-O1-DuM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Pmp-4T-M99">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Pmp-4T-M99" id="RtO-1E-6vi">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="T3R-VG-AON" id="Lmj-fm-hDL"/>
                            <outlet property="delegate" destination="T3R-VG-AON" id="QeX-Dq-v0x"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ohN-y4-xId" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-160" y="1895"/>
        </scene>
        <!--Calendar View Controller-->
        <scene sceneID="cu5-93-DSx">
            <objects>
                <viewController id="Uas-ZK-vsn" customClass="CalendarViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8TF-V8-Cyi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lrF-LV-iuf" customClass="FSCalendar">
                                <rect key="frame" x="20" y="44" width="374" height="469"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wqF-Lk-iQb">
                                <rect key="frame" x="162" y="622" width="91" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="addTask:" destination="Uas-ZK-vsn" eventType="editingDidEnd" id="a91-UY-ijI"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4g5-W3-bmK" firstAttribute="trailing" secondItem="lrF-LV-iuf" secondAttribute="trailing" constant="20" id="IKu-Hd-xJN"/>
                            <constraint firstItem="4g5-W3-bmK" firstAttribute="bottom" secondItem="lrF-LV-iuf" secondAttribute="bottom" constant="300" id="dWM-4g-8DZ"/>
                            <constraint firstItem="lrF-LV-iuf" firstAttribute="leading" secondItem="4g5-W3-bmK" secondAttribute="leading" constant="20" id="iGe-4b-cA8"/>
                            <constraint firstItem="lrF-LV-iuf" firstAttribute="top" secondItem="4g5-W3-bmK" secondAttribute="top" id="xnq-TD-Tnb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4g5-W3-bmK"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="Calendar" selectedImage="Calendar" id="jfJ-s2-ARh"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="addTaskField" destination="wqF-Lk-iQb" id="lGW-Xs-ZQD"/>
                        <outlet property="calendar" destination="lrF-LV-iuf" id="B6z-37-M8W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FE0-up-n3e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1328.985507246377" y="1223.4375"/>
        </scene>
        <!--To Do List-->
        <scene sceneID="HLQ-ft-t5J">
            <objects>
                <viewController storyboardIdentifier="taskVC" id="MV7-h5-QqZ" customClass="ViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wGW-5I-d6x">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="jOD-hX-w2R">
                                <rect key="frame" x="0.0" y="712" width="414" height="101"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="BMv-vw-xd6">
                                        <rect key="frame" x="43" y="33.5" width="328" height="34"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add new task (e.g. Coding, Read )" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="jik-1t-lpE">
                                                <rect key="frame" x="0.0" y="0.0" width="276" height="34"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fms-EO-fJd">
                                                <rect key="frame" x="291" y="0.0" width="37" height="34"/>
                                                <state key="normal" title="Enter"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="BMv-vw-xd6" firstAttribute="centerX" secondItem="jOD-hX-w2R" secondAttribute="centerX" id="28e-YN-tQJ"/>
                                    <constraint firstItem="BMv-vw-xd6" firstAttribute="centerY" secondItem="jOD-hX-w2R" secondAttribute="centerY" id="8Vt-QF-U1s"/>
                                    <constraint firstItem="jik-1t-lpE" firstAttribute="width" secondItem="jOD-hX-w2R" secondAttribute="width" multiplier="2:3" id="zD8-75-qzE"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="23x-vs-uBs"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="31e-od-oEk">
                                <rect key="frame" x="0.0" y="44" width="414" height="670"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="kw0-fj-77k">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kw0-fj-77k" id="SVL-bq-IxS">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="bKq-v4-kKh"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="TickBox" selectedImage="TickBox" id="uIM-ra-pLh" userLabel="To Do"/>
                    <navigationItem key="navigationItem" title="To Do List" id="22F-k0-bxr">
                        <barButtonItem key="leftBarButtonItem" title="Single" id="abf-HL-WvG"/>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KjV-nr-oIg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-643" y="98"/>
        </scene>
        <!--Home Tab Bar Controller-->
        <scene sceneID="ylx-YC-xUG">
            <objects>
                <tabBarController storyboardIdentifier="mainVC" modalPresentationStyle="fullScreen" id="4qm-wa-dUc" customClass="HomeTabBarController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="viR-5Y-Xsj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="1" green="0.52156862745098043" blue="0.32156862745098036" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="MV7-h5-QqZ" kind="relationship" relationship="viewControllers" id="tc5-of-9gy"/>
                        <segue destination="uPT-Cm-zav" kind="relationship" relationship="viewControllers" id="Iyw-Zd-IKW"/>
                        <segue destination="Uas-ZK-vsn" kind="relationship" relationship="viewControllers" id="Yau-6g-9oZ"/>
                        <segue destination="Gnd-Hg-H1h" kind="relationship" relationship="viewControllers" id="e2N-Tq-6nS"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rGA-Lc-C6g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1593" y="500"/>
        </scene>
    </scenes>
    <resources>
        <image name="Calendar" width="24" height="24"/>
        <image name="TickBox" width="26" height="26"/>
        <image name="Timer" width="24" height="24"/>
        <image name="Tune" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="e2N-Tq-6nS"/>
    </inferredMetricsTieBreakers>
</document>
