<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pomodoro View Controller-->
        <scene sceneID="Qcq-ti-S1n">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="dQw-O0-xCG" customClass="PomodoroViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nrD-Yy-nle">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nAS-Jp-A1d">
                                <rect key="frame" x="265" y="769" width="99" height="48"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <state key="normal" title="Next  &gt;">
                                    <color key="titleColor" red="0.94117647059999998" green="0.52156862749999999" blue="0.32156862749999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="nextPageButton:" destination="JTx-y9-VCM" eventType="touchUpInside" id="86b-67-kmZ"/>
                                    <action selector="nextPageButton:" destination="dQw-O0-xCG" eventType="touchUpInside" id="Igl-MG-aQi"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pomodoro" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VgD-lY-ftm">
                                <rect key="frame" x="114" y="134" width="186" height="48"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You will have a countdown clock here." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gi6-YV-Bzs">
                                <rect key="frame" x="34.5" y="212" width="345" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25 minutes for work mode, and 5 minutes for break mode." textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dcM-pU-oJp">
                                <rect key="frame" x="44.5" y="689" width="325" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="325" id="URF-eF-ZqW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="PomodoroClock" translatesAutoresizingMaskIntoConstraints="NO" id="h1R-Ae-50G">
                                <rect key="frame" x="102.5" y="343.5" width="209" height="209"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="209" id="S3m-B4-iBT"/>
                                    <constraint firstAttribute="width" constant="209" id="Xqf-v1-nDl"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="VgD-lY-ftm" firstAttribute="top" secondItem="wWQ-Qg-EV4" secondAttribute="top" constant="90" id="3Wh-nz-C3b"/>
                            <constraint firstItem="nAS-Jp-A1d" firstAttribute="top" secondItem="dcM-pU-oJp" secondAttribute="bottom" constant="25" id="5sx-0A-EiA"/>
                            <constraint firstItem="Gi6-YV-Bzs" firstAttribute="top" secondItem="VgD-lY-ftm" secondAttribute="bottom" constant="30" id="8xf-fQ-7ye"/>
                            <constraint firstItem="h1R-Ae-50G" firstAttribute="centerY" secondItem="nrD-Yy-nle" secondAttribute="centerY" id="Azy-pe-lFR"/>
                            <constraint firstItem="wWQ-Qg-EV4" firstAttribute="trailing" secondItem="nAS-Jp-A1d" secondAttribute="trailing" constant="50" id="ODF-FD-xDu"/>
                            <constraint firstItem="h1R-Ae-50G" firstAttribute="centerX" secondItem="nrD-Yy-nle" secondAttribute="centerX" id="SIx-re-uc8"/>
                            <constraint firstItem="Gi6-YV-Bzs" firstAttribute="centerX" secondItem="nrD-Yy-nle" secondAttribute="centerX" id="ZGZ-Sg-cJO"/>
                            <constraint firstItem="dcM-pU-oJp" firstAttribute="centerX" secondItem="nrD-Yy-nle" secondAttribute="centerX" id="aQ7-QR-YsG"/>
                            <constraint firstItem="wWQ-Qg-EV4" firstAttribute="bottom" secondItem="nAS-Jp-A1d" secondAttribute="bottom" constant="45" id="eTE-u6-nY0"/>
                            <constraint firstItem="VgD-lY-ftm" firstAttribute="centerX" secondItem="nrD-Yy-nle" secondAttribute="centerX" id="xkA-mh-2Gx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wWQ-Qg-EV4"/>
                    </view>
                    <navigationItem key="navigationItem" id="j0j-0z-azB"/>
                    <connections>
                        <segue destination="za2-ZU-nRg" kind="show" identifier="Pomodoro" id="q70-Tt-jGe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YqN-Q1-zhU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-359.4202898550725" y="132.58928571428572"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="voE-YR-f3v">
            <objects>
                <viewController storyboardIdentifier="Welcome" id="JTx-y9-VCM" customClass="WelcomeViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RiL-Yv-6wc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H7U-cn-Mya">
                                <rect key="frame" x="127" y="164" width="160.5" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qlx-Qx-MfM">
                                <rect key="frame" x="265" y="769" width="99" height="48"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <state key="normal" title="Next  &gt;">
                                    <color key="titleColor" red="0.94117647059999998" green="0.52156862749999999" blue="0.32156862749999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="nextPageButton:" destination="JTx-y9-VCM" eventType="touchUpInside" id="E2u-dK-a21"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To-Do List" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qdx-56-8rt">
                                <rect key="frame" x="103.5" y="250" width="207" height="54"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="45"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="icon" translatesAutoresizingMaskIntoConstraints="NO" id="5p9-kc-V8E">
                                <rect key="frame" x="132" y="499" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="COh-4U-4ro"/>
                                    <constraint firstAttribute="height" constant="150" id="rTL-w6-fQ3"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Xdd-7C-0A0" firstAttribute="trailing" secondItem="Qlx-Qx-MfM" secondAttribute="trailing" constant="50" id="4YC-Yt-GWL"/>
                            <constraint firstItem="Xdd-7C-0A0" firstAttribute="bottom" secondItem="Qlx-Qx-MfM" secondAttribute="bottom" constant="45" id="D0E-o2-CfL"/>
                            <constraint firstItem="H7U-cn-Mya" firstAttribute="centerX" secondItem="RiL-Yv-6wc" secondAttribute="centerX" id="HWf-uS-vYP"/>
                            <constraint firstItem="Qlx-Qx-MfM" firstAttribute="top" secondItem="5p9-kc-V8E" secondAttribute="bottom" constant="120" id="N8E-74-Qxi"/>
                            <constraint firstItem="Qdx-56-8rt" firstAttribute="centerX" secondItem="RiL-Yv-6wc" secondAttribute="centerX" id="TBK-vl-mcp"/>
                            <constraint firstItem="H7U-cn-Mya" firstAttribute="top" secondItem="Xdd-7C-0A0" secondAttribute="top" constant="120" id="gKM-Gc-mNF"/>
                            <constraint firstItem="5p9-kc-V8E" firstAttribute="centerX" secondItem="RiL-Yv-6wc" secondAttribute="centerX" id="vir-mF-mwT"/>
                            <constraint firstItem="Qdx-56-8rt" firstAttribute="top" secondItem="H7U-cn-Mya" secondAttribute="bottom" constant="50" id="y0k-Pc-Nmd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Xdd-7C-0A0"/>
                    </view>
                    <connections>
                        <segue destination="dQw-O0-xCG" kind="show" identifier="Welcome" id="8T6-nI-56P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gd6-BV-hhF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1291" y="133"/>
        </scene>
        <!--Calender View Controller-->
        <scene sceneID="hQX-5u-s34">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="za2-ZU-nRg" customClass="CalenderViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Sle-zg-IVo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VSc-T6-Nv6">
                                <rect key="frame" x="125" y="134" width="164" height="48"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fBB-4s-s8v">
                                <rect key="frame" x="265" y="769" width="99" height="48"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <state key="normal" title="Next  &gt;">
                                    <color key="titleColor" red="0.94117647059999998" green="0.52156862749999999" blue="0.32156862749999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="nextPageButton:" destination="za2-ZU-nRg" eventType="touchUpInside" id="mIi-o5-OZR"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Schedule reminders and you will see it here!" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A6j-cG-e7i">
                                <rect key="frame" x="70" y="212" width="270" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="270" id="Qr0-lq-r1s"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Calendars" translatesAutoresizingMaskIntoConstraints="NO" id="JVc-Lb-ebZ">
                                <rect key="frame" x="82" y="394" width="250" height="350"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="350" id="GhQ-Jg-eRb"/>
                                    <constraint firstAttribute="width" constant="250" id="iFR-bE-5jf"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="bfx-nE-2cz" firstAttribute="trailing" secondItem="fBB-4s-s8v" secondAttribute="trailing" constant="50" id="KAP-YP-KJ9"/>
                            <constraint firstItem="VSc-T6-Nv6" firstAttribute="centerX" secondItem="Sle-zg-IVo" secondAttribute="centerX" id="MUq-kR-B1e"/>
                            <constraint firstItem="VSc-T6-Nv6" firstAttribute="top" secondItem="bfx-nE-2cz" secondAttribute="top" constant="90" id="OJA-hm-HUp"/>
                            <constraint firstItem="fBB-4s-s8v" firstAttribute="top" secondItem="JVc-Lb-ebZ" secondAttribute="bottom" constant="25" id="QqX-7X-uoH"/>
                            <constraint firstItem="A6j-cG-e7i" firstAttribute="leading" secondItem="bfx-nE-2cz" secondAttribute="leading" constant="70" id="U4D-xQ-ywK"/>
                            <constraint firstItem="JVc-Lb-ebZ" firstAttribute="centerX" secondItem="Sle-zg-IVo" secondAttribute="centerX" id="WCn-X9-FkS"/>
                            <constraint firstItem="A6j-cG-e7i" firstAttribute="top" secondItem="VSc-T6-Nv6" secondAttribute="bottom" constant="30" id="kRa-y9-Lbc"/>
                            <constraint firstItem="bfx-nE-2cz" firstAttribute="bottom" secondItem="fBB-4s-s8v" secondAttribute="bottom" constant="45" id="sVb-Qh-VpV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bfx-nE-2cz"/>
                    </view>
                    <navigationItem key="navigationItem" id="hCx-7n-ols"/>
                    <connections>
                        <segue destination="tSa-cM-nYX" kind="show" identifier="Calender" id="0Xf-h5-20J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qrh-93-j7s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="531.8840579710145" y="132.58928571428572"/>
        </scene>
        <!--Ready View Controller-->
        <scene sceneID="ThD-xg-Enm">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="tSa-cM-nYX" customClass="ReadyViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="B0i-AF-3Kj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vIH-pJ-oev">
                                <rect key="frame" x="131.5" y="144" width="151" height="48"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last page!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VWI-gY-qnQ">
                                <rect key="frame" x="50" y="222" width="119.5" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You can read About here!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QiG-8l-ohk">
                                <rect key="frame" x="50" y="277" width="284.5" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OaK-rp-X0b">
                                <rect key="frame" x="164" y="769" width="86" height="48"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <state key="normal" title="Start !">
                                    <color key="titleColor" red="0.94117647059999998" green="0.52156862749999999" blue="0.32156862749999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="nextPageButton:" destination="tSa-cM-nYX" eventType="touchUpInside" id="Upv-7D-1dm"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Abouts" translatesAutoresizingMaskIntoConstraints="NO" id="LSV-QB-yxZ">
                                <rect key="frame" x="64.5" y="402" width="285" height="307"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="285" id="4kq-AJ-vS3"/>
                                    <constraint firstAttribute="height" constant="307" id="xKz-xW-aZR"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="VWI-gY-qnQ" firstAttribute="leading" secondItem="ugO-2u-T7K" secondAttribute="leading" constant="50" id="0HB-qj-p71"/>
                            <constraint firstItem="OaK-rp-X0b" firstAttribute="top" secondItem="LSV-QB-yxZ" secondAttribute="bottom" constant="60" id="J0d-e3-OKd"/>
                            <constraint firstItem="vIH-pJ-oev" firstAttribute="top" secondItem="ugO-2u-T7K" secondAttribute="top" constant="100" id="NXh-Pc-bR1"/>
                            <constraint firstItem="vIH-pJ-oev" firstAttribute="centerX" secondItem="B0i-AF-3Kj" secondAttribute="centerX" id="ZSt-LC-1yD"/>
                            <constraint firstItem="QiG-8l-ohk" firstAttribute="leading" secondItem="ugO-2u-T7K" secondAttribute="leading" constant="50" id="dHz-i2-fvU"/>
                            <constraint firstItem="ugO-2u-T7K" firstAttribute="bottom" secondItem="OaK-rp-X0b" secondAttribute="bottom" constant="45" id="fIR-q1-SYT"/>
                            <constraint firstItem="OaK-rp-X0b" firstAttribute="centerX" secondItem="B0i-AF-3Kj" secondAttribute="centerX" id="fb1-FK-NTn"/>
                            <constraint firstItem="VWI-gY-qnQ" firstAttribute="top" secondItem="vIH-pJ-oev" secondAttribute="bottom" constant="30" id="hD7-Ga-vCi"/>
                            <constraint firstItem="LSV-QB-yxZ" firstAttribute="centerX" secondItem="B0i-AF-3Kj" secondAttribute="centerX" id="nbz-tO-A48"/>
                            <constraint firstItem="QiG-8l-ohk" firstAttribute="top" secondItem="VWI-gY-qnQ" secondAttribute="bottom" constant="25" id="ziq-oI-FWj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ugO-2u-T7K"/>
                    </view>
                    <navigationItem key="navigationItem" id="Mrz-2x-cWw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1dW-3n-DyM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1392.753623188406" y="132.58928571428572"/>
        </scene>
    </scenes>
    <resources>
        <image name="Abouts" width="1037" height="1139"/>
        <image name="Calendars" width="1210" height="1753"/>
        <image name="PomodoroClock" width="947" height="947"/>
        <image name="icon" width="180" height="180"/>
    </resources>
</document>
