<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="voE-YR-f3v">
            <objects>
                <viewController storyboardIdentifier="Welcome" id="JTx-y9-VCM" customClass="WelcomeViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RiL-Yv-6wc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Welcome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H7U-cn-Mya">
                                <rect key="frame" x="103" y="186" width="209" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qlx-Qx-MfM">
                                <rect key="frame" x="271" y="769" width="93" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Next  &gt;">
                                    <color key="titleColor" red="0.94117647059999998" green="0.52156862749999999" blue="0.32156862749999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="nextPageButton:" destination="JTx-y9-VCM" eventType="touchUpInside" id="E2u-dK-a21"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Xdd-7C-0A0" firstAttribute="trailing" secondItem="Qlx-Qx-MfM" secondAttribute="trailing" constant="50" id="4YC-Yt-GWL"/>
                            <constraint firstItem="Xdd-7C-0A0" firstAttribute="bottom" secondItem="Qlx-Qx-MfM" secondAttribute="bottom" constant="45" id="D0E-o2-CfL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Xdd-7C-0A0"/>
                    </view>
                    <connections>
                        <segue destination="za2-ZU-nRg" kind="show" identifier="Welcome" id="Kx9-EW-ZZq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gd6-BV-hhF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-328" y="133"/>
        </scene>
        <!--Calender View Controller-->
        <scene sceneID="hQX-5u-s34">
            <objects>
                <viewController id="za2-ZU-nRg" customClass="CalenderViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Sle-zg-IVo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Calender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VSc-T6-Nv6">
                                <rect key="frame" x="103" y="179" width="204" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fBB-4s-s8v">
                                <rect key="frame" x="271" y="749" width="93" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Next  &gt;">
                                    <color key="titleColor" red="0.94117647059999998" green="0.52156862749999999" blue="0.32156862749999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="nextPageButton:" destination="za2-ZU-nRg" eventType="touchUpInside" id="mIi-o5-OZR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="bfx-nE-2cz" firstAttribute="trailing" secondItem="fBB-4s-s8v" secondAttribute="trailing" constant="50" id="XvL-1i-a5S"/>
                            <constraint firstAttribute="bottom" secondItem="fBB-4s-s8v" secondAttribute="bottom" constant="45" id="gHd-Ol-8Aw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bfx-nE-2cz"/>
                    </view>
                    <navigationItem key="navigationItem" id="hCx-7n-ols"/>
                    <connections>
                        <segue destination="tSa-cM-nYX" kind="show" identifier="Calender" id="0Xf-h5-20J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qrh-93-j7s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="533" y="133"/>
        </scene>
        <!--Ready View Controller-->
        <scene sceneID="ThD-xg-Enm">
            <objects>
                <viewController id="tSa-cM-nYX" customClass="ReadyViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="B0i-AF-3Kj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Great" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vIH-pJ-oev">
                                <rect key="frame" x="145" y="207" width="125" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OaK-rp-X0b">
                                <rect key="frame" x="168.5" y="749" width="77" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Start !">
                                    <color key="titleColor" red="0.94117647059999998" green="0.52156862749999999" blue="0.32156862749999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="nextPageButton:" destination="tSa-cM-nYX" eventType="touchUpInside" id="Upv-7D-1dm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="OaK-rp-X0b" secondAttribute="bottom" constant="45" id="fIR-q1-SYT"/>
                            <constraint firstItem="OaK-rp-X0b" firstAttribute="centerX" secondItem="B0i-AF-3Kj" secondAttribute="centerX" id="fb1-FK-NTn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ugO-2u-T7K"/>
                    </view>
                    <navigationItem key="navigationItem" id="Mrz-2x-cWw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1dW-3n-DyM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1393" y="133"/>
        </scene>
    </scenes>
</document>
